{
  "name": "binance-spot-futures-crypto-screener",
  "version": "1.0.0",
  "private": true,
  "description": "A static crypto research screener for Binance spot and USD-M perpetual assets with FDV, investor tags, and CMC links.",
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "start": "python3 -m http.server 8080",
    "check": "node --check app.js && node --check spot-fdv.js",
    "build:spot-data": "node scripts/build-spot-fdv-data.js"
  },
  "keywords": [
    "crypto",
    "binance",
    "coinmarketcap",
    "vercel",
    "static-site"
  ],
  "license": "UNLICENSED"
}
